SECRET_KEY = "django-insecure-l@h#s)3)*oz_s))tg06(e3e-4_+*hl(k4=w^j!@yso#@08e(31"
DEBUG = True

database credentials

DB_ENGINE = django.db.backends.postgresql
DB_NAME = dcns_db
DB_USER = dcns_dbuser
DB_PASSWORD = dcns@123
DB_HOST = localhost